<form action="/" style="border:1px solid #ccc">
  <div class="container">
    <h1>Add vehicle</h1>
   
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onAdd()">
    
    <div class="form-group">
      <label for="name">vehicle number</label>
      <input type="text" class="form-control" id="Vehiclenumber" required [(ngModel)]="addv.Vehiclenumber" name="Vehiclenumber">
    </div>

    <div class="form-group">
      <label for="age">Brand</label>
      <input type="text" class="form-control" id="Brand" required [(ngModel)]="addv.Brand" name="Brand">
    </div>

    <div class="form-group">
      <label for="age">VehicleModel</label>
      <input type="text" class="form-control" id="VehicleModel" required [(ngModel)]="login.VehicleModel" name="VehicleModel">
    </div>


<button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  
  
</div>
