<--!
	Author: Ravankol Nepun
	Created On : 09-01-2019
	Filename: ElectricityCharge.html
	Description: Creating and Validating html page which contains consumer id ,name ,mail and units consumed as input
-->
<!Doctype html>
<html>
	<head>
	
	<link href="ElectricityCharge.css" rel="stylesheet"/>
	
	<script src="ElectricityCharge.js" type="text/javascript"></script>
	
	</head>
	<body id="bodystyle">
	  <form id="frmElectricityBill" name="frmElectricityBill" method="Post">
		<h1>Electricity Consumer Form </h1>
		<table align="center">
			<tr>
				<td>
				<label>Consumer No:</label>
				</td>
				<td>
				<input type="number" id="txtConsumerNumber" name="txtConsumerNumber" pattern="\d{8}" required autofocus/>
		        </td>
			</tr>
            <tr>
				<td>
				<label>Consumer Name:</label>
				</td>
				<td>
				<input type="text" id="txtConsumerName" name="txtConsumerName"  pattern="[A-Z][A-Za-z]{3,}" placeholder="Enter min 3 characters" required />
				</td>
			</tr>
		    <tr>
				<td>
				<label> Email Address:</label>
				</td>
				<td>
				<input type="email" id="txtEmail" name="txtEmail"/>
				</td>
			</tr>
            <tr>
				<td>
				<label>Number of Units :</label>
				</td>
				<td>
				<input type="number" id="txtUnitsConsumed" name="txtUnitsConsumed" required />
		        </td>
			</tr>

			
			<tr>
				<td></td>
				<td>
				<input type="submit" id="btnCalculateBill" name="btnCalculateBill" value="Calculate Electricity charges and Display"  onclick="calculateBill();"/>
			</tr>
		</table>
	  </form>
	</body>
</html>