
/*********************************************************************
 * File                 : Electricity Charges/Bill.txt
 * Author Name          : Ravankol Nepun
 * Description          : Program to print Electricity Bill
 * Date Created         : 09-January-2019
 *********************************************************************/

RECORD USER 
  declare coustomer_no as integer
  declare customer_name as string                                           /*writing record to store customer information*/
  declare no_of_units as integer
END RECORD


BEGIN
  declare totalCost as integer
  prompt "enter number" store in customer_no                                /*declaring and storing consumer values*/                              
  prompt "enter name" store in customer_name
  prompt "enter units" store in no_of_units_consumed
  IF(isValidNum(customer_no))
    Then
    if(isValidName(customer_name))
       then  
        if(no_of_units >0)
          then
           totalCharges(no_of_units_consumed)
          else
            RAISE InValidUnit("enter units greater than 0")                    
         end if
      else 
        print"not valid customer name"
    end if
  else
    print"not valid customer number"
  end if  
   print"totalCost"+totalCost  
END

/*sub-module to calculate Total Electricity Bill*/
SUB totalCharges(no_of_units_consumed)                                            /*sub-module to calculate total electricity charges*/
declare excessUnits as integer                                             
  if(no_of_units<=100)
    THEN
      totalCost=no_of_units_consumed*2.96
  else                                                                            /*Exception handling for calculating Electricity Bill                                      
      totalCost=no_of_units_consumed*5.56)
   END IF
EXCEPTION 
    WHEN validUnit THEN 
    PRINT errormessage
END SUB 



SUB isValidNumber(data)
  if(isDigits(data)) THEN                                                  /*validating consumer number*/
       RETURN TRUE
  ELSE
      RETURN FALSE
  END IF
END SUB


SUB isValidName(data)
  if(isAlpha(data)) THEN                                                   /*validating consumer name*/
       RETURN TRUE
  ELSE
      RETURN FALSE
  END IF
END SUB